{
  "name": "brokerpick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/bin/www",
    "dev-server": "nodemon server/bin/www",
    "build-angular": "cd app && ng build && cd ..",
    "serve-angular": "cd app && ng serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express-generator": "^4.16.1",
    "nodemon": "^2.0.7"
  }
}
